# adapter-synchronizer

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
AndroidStudioProjects/AdapterSynchronizer/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/AdapterSynchronizer/sample/: proguard-rules.pro
AndroidStudioProjects/AdapterSynchronizer/sample/src/main/: AndroidManifest.xml
AndroidStudioProjects/AdapterSynchronizer/sample/src/main/res/layout/: activity_trail.xml
AndroidStudioProjects/AdapterSynchronizer/sample/src/main/res/menu/: menu_default.xml
sample/: build.gradle
sample/src/main/java/ern/adapter/synchronizer/sample/: MainActivity.java  MyAdapter.java  MyApplication.java  MyObject.java  TrailActivity.java  Utils.java
sample/src/main/res/layout/: activity_main.xml  list_item_my_object.xml
sample/src/main/res/values/: strings.xml
