VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=ern.adapter.synchronizer

NEXUS_USERNAME=erencelik
NEXUS_PASSWORD=eren001992

POM_DESCRIPTION=Library for providing more synchronized adapters...
POM_URL=https://github.com/erencelik/adapter-synchronizer
POM_SCM_URL=https://github.com/erencelik/adapter-synchronizer
POM_SCM_CONNECTION=scm:git@github.com:erencelik/adapter-synchronizer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:erencelik/adapter-synchronizer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=erencelik
POM_DEVELOPER_NAME=H. Eren CELIK