apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "ern.adapter.synchronizer.sample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:22.1.1'
}